HOST=localhost
PORT=3000

PGUSER=openmusic
PGPASSWORD=
PGHOST=localhost
PGPORT=5432
PGDATABASE=openmusicdb

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
# seconds
ACCESS_TOKEN_AGE=1800

RABBITMQ_SERVER=amqp://localhost:5672

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_ADDRESS=mailsender@mail.com
MAIL_PASSWORD=mailsender123

AWS_REGION=ap-southeast-3
# https://docs.aws.amazon.com/general/latest/gr/s3.html
AWS_ENDPOINT=http://s3.ap-southeast-3.amazonaws.com:9000
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

REDIS_SERVER=redis://localhost:6379